server {
    sub_filter "{{ config_file }}" "static/gcp_config.js";
    sub_filter "{{ mapbox_token }}" "pk.eyJ1IjoidGVycnlmODIiLCJhIjoiY2poOXlvc2NnMGdoNDM3cWc1bHVlejNtMSJ9.JPUsgcaeW0r12m5sBEcvVw";
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}